D folder/D_Page/D.xaml

<Page x:Class="HMI_PermanentForm.D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMI_PermanentForm"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dict_History_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF3E3A39">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.32*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="1" Grid.Column="1" Background="#211c23" Style="{StaticResource D1_btn}" IsChecked="False" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Row="1" Grid.Column="2" Background="#211c23" Style="{StaticResource D1_btn}"/>
            <RadioButton Grid.Row="1" Grid.Column="3" Background="#211c23" Style="{StaticResource D1_btn}"/>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">

                <ListBox x:Name="listbox" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Grid.IsSharedSizeScope="True" Foreground="White"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="col1"/>
                        <ColumnDefinition SharedSizeGroup="col2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
