A folder/A2/Page/A2_1.xaml

<Page x:Class="HMI_PermanentForm.A2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:data="clr-namespace:HMI_PermanentForm"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="200"
	Title="A2_1">
    <!-- 最外框設定 -->
    <Grid Background="#FF211C23">

        <!-- 資源檔設定 -->
        <Grid.Resources>
            <ResourceDictionary>               
                <ResourceDictionary.MergedDictionaries>                  
                    <ResourceDictionary Source="../Dict/Dict_A2_1.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3a39"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3a39"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3a39"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="#3e3a39"/>

        <Button Grid.ColumnSpan="3" Padding="30,0,0,0" TextOptions.TextHintingMode="Animated" Content="{StaticResource A2_1_01}" Click="A2_1_01_Click" Grid.Row="0" Style="{DynamicResource A2_1_btn}" HorizontalContentAlignment="Left"/>
        
        <Grid Grid.Row="2" Grid.Column="1" x:Name="Row2_1" Background="#3e3a39">
            <TextBlock Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A2_1_06}" Style="{DynamicResource A2_1_ItemStyle}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" x:Name="Row3_1" Background="#3e3a39">
            <TextBlock Grid.Row="0" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A2_1_15}" Style="{DynamicResource A2_1_ItemStyle}"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" x:Name="Row4_1" Background="#3e3a39">
            <TextBlock Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A2_1_22}" Style="{DynamicResource A2_1_ItemStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" x:Name="A2_1_02" Content="{DynamicResource A2_1_02}" Style="{DynamicResource A2_1_02_btn}" Margin="5,4,5,2" Click="A2_1_02_Click"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="A2_1_03" Content="{DynamicResource A2_1_03}" Style="{DynamicResource A2_1_02_btn}" Margin="5,4,5,2" Click="A2_1_03_Click"/>
            </Grid>
            <RadioButton Grid.Row="1" x:Name="A2_1_04" Content="{DynamicResource A2_1_04}" Style="{DynamicResource A1_2_04_btn}" Margin="5,2,5,2"/>
            <RadioButton Grid.Row="2" x:Name="A2_1_05" Content="{DynamicResource A2_1_05}" Style="{DynamicResource A1_2_04_btn}" Margin="5,2,5,4" Click="A2_1_05_Click" IsChecked="{Binding Path=A2_1_05_value, FallbackValue=false}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="A2_1_07" Content="{DynamicResource A2_1_07}" Style="{DynamicResource A1_2_04_btn}" Margin="5,4,5,2" IsChecked="{Binding Path=A2_1_07_value,FallbackValue=true}"/>
                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="A2_1_08" Content="{DynamicResource A2_1_08}" Style="{DynamicResource A1_2_04_btn}" Margin="5,4,5,2" IsChecked="{Binding Path=A2_1_08_value, FallbackValue=false}"/>
            </Grid>
            <Grid x:Name="Row2_2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A2_1_09}" Style="{DynamicResource A2_1_ItemStyle2}"/>
                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding Path=A2_1_10_value,FallbackValue=0.00}" TextAlignment="Center" Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_10}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_11}"  Style="{DynamicResource A2_1_ItemStyle2}"/>
                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding Path=A2_1_12_value,FallbackValue=25}" TextAlignment="Center" Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_12}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_13}" Style="{DynamicResource A2_1_ItemStyle2}"/>
                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding A2_1_15_value,FallbackValue=35}" TextAlignment="Center" Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_14}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_16}" Style="{DynamicResource A2_1_ItemStyle2}"/>
                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding A2_1_17_value,FallbackValue=48}" TextAlignment="Center" Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_17}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_18}" Style="{DynamicResource A2_1_ItemStyle2}"/>
                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding A2_1_19_value,FallbackValue=125}" TextAlignment="Center"  Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_19}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_20}" Style="{DynamicResource A2_1_ItemStyle2}"/>
                <xctk:DecimalUpDown Grid.Column="1" Value="{Binding A2_1_21_value,FallbackValue=12414}" TextAlignment="Center"  Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_21}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>            
            <Grid Grid.Row="1" x:Name="Row4_2">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_23}"  Style="{DynamicResource A2_1_ItemStyle2}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:DecimalUpDown Margin="15,0,0,5" VerticalAlignment="Center" Value="{Binding A2_1_24_value,FallbackValue=144}" TextAlignment="Center"  Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_24}" />
            </Grid>


            <Grid Grid.Row="3" x:Name="Row4_4">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{DynamicResource A2_1_25}" Style="{DynamicResource A2_1_ItemStyle2}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:DecimalUpDown Margin="15,0,0,5" Value="{Binding A2_1_26_value,FallbackValue=124}" TextAlignment="Center"  Style="{StaticResource A2_1_NumericUpDown}" Watermark="{DynamicResource A2_1_26}" />
            </Grid>

        </Grid>
    </Grid>
</Page>
