A folder/A6/Page/A6_1.xaml

<Page x:Class="HMI_PermanentForm.A6_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:data="clr-namespace:HMI_PermanentForm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1065"
	Title="A6_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black"/>
        <Grid Grid.Row="2" Background="Black"/>

        <Grid Grid.Row="1" Background="#211c23">

            <!-- 資源檔設定 -->
            <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../A folder/A6/Dict/Dict_A6_1.xaml"/>
                    <ResourceDictionary Source="../../A folder/A6/Language/Lang_A6_1.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- 矩陣(0,0) -->
            <Grid Grid.Row="0" Grid.Column="0" Background="#3e3A69"/>
            <!-- 矩陣(0,1) -->
            <Grid Grid.Row="0" Grid.Column="1" Background="#3e3A69">
                <TextBlock Grid.Row="0"  Text="{DynamicResource A6_1_01}"  Style="{DynamicResource A6_1_ItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!-- 矩陣(0,2) -->
            <Grid Grid.Row="0" Grid.Column="2" Background="#3e3A69"/>
            <!-- 矩陣(1,1) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{DynamicResource A6_1_02}" Style="{DynamicResource A6_1_ItemStyle}"/>
                <Grid Grid.Row="1">                    
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{DynamicResource A6_1_ValueStyle}">
                        <Run DataContext="{Binding vm}" Text="{Binding Path=A6_03_TorrDefaultValue,FallbackValue=300}"/>
                        <Run Text="          " FontSize="18"/>
                        <Run Text="{StaticResource A6_1_03_Unit}" BaselineAlignment="Baseline" FontSize="12"/>
                    </TextBlock>                   
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A6_1_04}" Style="{DynamicResource A6_1_ItemStyle}"/>
                </Grid>
                
                <Grid Grid.Row="3" x:Name="Row3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>                    
                    <xctk:DecimalUpDown DataContext="{Binding vm}" Grid.Column="0" Value="{Binding Path=A6_03_TargetTorrValue,FallbackValue=760}" 
                                     TextAlignment="Left" Style="{StaticResource A6_1_NumericUpDown}" FontSize="24" Minimum="0" Maximum="{Binding A6_03_TorrDefaultValue}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Text="{StaticResource A6_1_03_Unit}"/>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="4" x:Name="Row4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn_VacuumStart" Grid.Column="0" Content="start" Style="{DynamicResource A6_07_btn}" Click="Btn_VacuumStart_Click" />
                    <Button Name="Btn_VacuumStop" Grid.Column="1" Content="stop" Style="{DynamicResource A6_07_btn}" Click="Btn_VacuumStop_Click" />
                </Grid>
            </Grid>
            <!-- 矩陣(1,2) -->
            <Viewbox Grid.Column="2" Grid.Row="1" Width="780" Stretch="Uniform">
                <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="A6_1_22" DataContext="{Binding vm}" Style="{StaticResource A6_1_ProgressStyle}" Value="{Binding A6_TemperatureValue,FallbackValue=220}"/>
            </Viewbox>

            <!-- 矩陣(2,0) -->
            <Grid Grid.Row="2" Grid.Column="0" Background="#3e3A69"/>
            <!-- 矩陣(2,1) -->
            <Grid Grid.Row="2" Grid.Column="1" Background="#3e3A69">
                <TextBlock Grid.Row="0"  Text="{DynamicResource A6_1_08}"  Style="{DynamicResource A6_1_ItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!-- 矩陣(2,2) -->
            <Grid Grid.Row="2" Grid.Column="2" Background="#3e3A69"/>
            <!-- 矩陣(3,1) -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="RB_N2" Grid.Column="0" VerticalAlignment="Center" Checked="RB_N2_Checked" Unchecked="RB_N2_Unchecked"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Style="{DynamicResource A6_1_ValueStyle}">
                        <Run Text="N"/>
                        <Run BaselineAlignment="Subscript" FontSize="12" Text="2"/>
                    </TextBlock>
                    <RadioButton Name="RB_Ar" Grid.Column="2" VerticalAlignment="Center" Checked="RB_Ar_Checked" Unchecked="RB_Ar_Unchecked"/>
                    <TextBlock Grid.Column="3" Text="Ar" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" Style="{DynamicResource A6_1_ValueStyle}"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Border BorderBrush="White" BorderThickness="1" Width="40" Height="25" Background="Black">
                        <TextBlock HorizontalAlignment="Center" FontSize="18"  VerticalAlignment="Center" Style="{DynamicResource A6_1_ValueStyle}">
                        <Run Text="O"/>
                        <Run BaselineAlignment="Baseline" FontSize="12" Text="2"/>
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="2">                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource A6_1_ValueStyle}">
                        <Run DataContext="{Binding vm}" Text="{Binding Path=A6_05_O2Value,FallbackValue=1000}"/>
                        <Run Text="  " FontSize="18"/>
                        <Run Text="{StaticResource A6_1_14_Unit}" BaselineAlignment="Baseline" FontSize="12"/>
                    </TextBlock>
                   
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn_GasInStart" Grid.Column="0" Content="start" Style="{DynamicResource A6_07_btn}" Click="Btn_GasInStart_Click"/>
                    <Button Name="Btn_GasInStop" Grid.Column="1" Content="stop" Style="{DynamicResource A6_07_btn}" Click="Btn_GasInStop_Click"/>
                </Grid>
            </Grid>
            <!-- 矩陣(3,2) -->
            <Viewbox Grid.Row="3" Grid.Column="2"  Width="780" Stretch="Uniform">
                <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="A6_1_23" DataContext="{Binding vm}" Style="{StaticResource A6_2_ProgressStyle}" Value="{Binding A6_TemperatureValue}"/>
            </Viewbox>
            <!-- 矩陣(4,0) -->
            <Grid Grid.Row="4" Grid.Column="0" Background="#3e3A69"/>
            <!-- 矩陣(4,1) -->
            <Grid Grid.Row="4" Grid.Column="1" Background="#3e3A69">
                <TextBlock Grid.Row="0"  Text="{DynamicResource A6_1_15}"  Style="{DynamicResource A6_1_ItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!-- 矩陣(4,2) -->
            <Grid Grid.Row="4" Grid.Column="2" Background="#3e3A69"/>
            <!-- 矩陣(5,1) -->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{DynamicResource A6_1_16}" Style="{DynamicResource A6_1_ItemStyle}"/>
                <Grid Grid.Row="1">
                    <xctk:DecimalUpDown DataContext="{Binding vm}" Grid.Column="0" Value="{Binding Path=FlowLevel,FallbackValue=3}" 
                                     TextAlignment="Center" Style="{StaticResource A6_1_NumericUpDown}" FontSize="24" Minimum="0" Maximum="7"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn_FlowRateStart" Grid.Column="0" Content="start" Style="{DynamicResource A6_07_btn}" Click="Btn_FlowRateStart_Click" />
                    <Button Name="Btn_FlowRateStop" Grid.Column="1" Content="stop" Style="{DynamicResource A6_07_btn}" Click="Btn_FlowRateStop_Click" />
                </Grid>
                <Grid Grid.Row="3">
                </Grid>
            </Grid>

            <!-- 矩陣(5,2) -->
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Source="../img/風扇_弱.png"/>
                <Image Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Source="../img/風扇_強.png"/>
            </Grid>
            <Viewbox Grid.Row="5" Grid.Column="2"  Width="780" Stretch="Uniform">
                <ProgressBar Grid.Row="1" Grid.RowSpan="2" x:Name="A6_1_24" DataContext="{Binding vm}" Style="{StaticResource A6_3_ProgressStyle}" Value="{Binding FlowLevel}"/>

            </Viewbox>

        </Grid>
    </Grid>
    
    
</Page>
