B folder/B1/Page/B1_2.xaml

<Page x:Class="HMI_PermanentForm.B1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMI_PermanentForm"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="100"
      Title="B1_2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Utils/Dict_SlicingView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>                        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <RadioButton x:Name="B1_2_01" Content="{StaticResource _B1_2_01}" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource B1_2_01_radiobtn}"/>
            <RadioButton x:Name="B1_2_02" Content="{StaticResource _B1_2_02}" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource B1_2_02_radiobtn}"/>
            <RadioButton x:Name="B1_2_03" Content="{StaticResource _B1_2_03}" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource B1_2_03_radiobtn}"/>
            <RadioButton x:Name="B1_2_04" Content="{StaticResource _B1_2_04}" Foreground="White" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource B1_2_04_radiobtn}"/>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#FF211C23">
                <Slider x:Name="LayerSlider" Orientation="Vertical" Height="170" Value="{Binding LastLayerIndex}" Minimum="1" Maximum="{Binding NumOfLayers}" IsSnapToTickEnabled="True" ValueChanged="LayerSlider_ValueChanged" MouseUp="LayerSlider_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Grid Grid.Row="2" Background="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Value, ElementName=LayerSlider}" Foreground="White" FontSize="12"/>
                    <TextBlock Text="  層  " Foreground="Gray" FontSize="12"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Background="Black">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Value, Converter={StaticResource PercentageConverter}, ElementName=LayerSlider}" Foreground="White" FontSize="12"/>
                    <TextBlock Text="  %  " Foreground="Gray" FontSize="12"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
