A folder/A4/Page/A4_1.xaml

<Page
      x:Class="HMI_PermanentForm.A4_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMI_PermanentForm"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="100"
      Title="A5_1" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="#2c2c29">
                <TextBlock Text="{StaticResource _A5_1_01}" Style="{StaticResource A5_1_ItemStyle}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Image Source="{Binding Path=IsAxisCheckImgSrc, FallbackValue=../Img/A4_1_2_normal.png}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{StaticResource _A4_1_02}" Foreground="#c5cbd4" FontFamily="Gen Jyuu Gothic" FontSize="13" HorizontalAlignment="Center" Padding="45"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Image Source="{Binding Path=IsPowderSupplyCheckImgSrc, FallbackValue=../Img/A4_1_3_normal.png}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{StaticResource _A4_1_03}" Foreground="#c5cbd4" FontFamily="Gen Jyuu Gothic" FontSize="13" HorizontalAlignment="Center" Padding="45"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Image Source="{Binding Path=IsHeaterCheckImgSrc, FallbackValue=../Img/A4_1_4_warning.png}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{StaticResource _A4_1_04}" Foreground="#c5cbd4" FontFamily="Gen Jyuu Gothic" FontSize="13" HorizontalAlignment="Center" Padding="45"/>                
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition Height="0.2*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="#2c2c29">
                <TextBlock x:Name="A4_1_05" Text="{StaticResource _A4_1_05}" Style="{StaticResource A5_1_ItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <RadioButton x:Name="A4_1_07" Content="{StaticResource _A4_1_06}" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource A4_1_06_radiobtn}" Click="A4_1_07_Click"/>
            <RadioButton x:Name="A4_1_08" Content="{StaticResource _A4_1_07}" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource A4_1_07_radiobtn}" Click="A4_1_08_Click"/>
            <RadioButton x:Name="A4_1_09" Content="{StaticResource _A4_1_08}" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource A4_1_08_radiobtn}" Click="A4_1_09_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="#2c2c29">
                <TextBlock x:Name="A4_1_06" Text="{StaticResource _A4_1_09}" Style="{StaticResource A5_1_ItemStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <RadioButton x:Name="A5_1_10" Content="{StaticResource _A4_1_10}" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource A5_1_07_radiobtn}"/>
            <RadioButton x:Name="A5_1_11" Content="{StaticResource _A4_1_11}" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource A5_1_08_radiobtn}"/>
            <RadioButton x:Name="A5_1_12" Content="{StaticResource _A4_1_12}" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource A5_1_09_radiobtn}"/>
        </Grid>

    </Grid>
</Page>
