B folder/B_Page/B.xaml

<Page x:Class="HMI_PermanentForm.B"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMI_PermanentForm"
      xmlns:utils="clr-namespace:HMI_PermanentForm.Utils"
      mc:Ignorable="d" 
      xmlns:h="http://helix-toolkit.org/wpf"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dict_Loading_Page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Utils/Dict_SlicingView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Level2_Button_series-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF3E3A39">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.32*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="B1_btn" Grid.Row="1" Grid.Column="1" Content="{DynamicResource _B1}"
                                     Focusable="False" Style="{StaticResource B1_btn}" Checked="B1_btn_Checked" ClickMode="Press"/>
                <RadioButton x:Name="B2_btn" Grid.Row="1" Grid.Column="2" Content="{DynamicResource _B2}"
                                      Focusable="False" Checked="B2_btn_Checked" Style="{StaticResource B2_btn}" ClickMode="Press"/>
                <RadioButton x:Name="B3_btn" Grid.Row="1" Grid.Column="3" Content="{DynamicResource _B3}"
                                      Focusable="False" Checked="B3_btn_Checked" Style="{StaticResource B3_btn}" ClickMode="Press"/>
                <RadioButton x:Name="B4_btn" Grid.Row="1" Grid.Column="4" Content="{DynamicResource _B4}"
                                      Focusable="False"  Style="{StaticResource B4_btn}" Checked="B4_btn_Checked" ClickMode="Press"  />
                <Button x:Name="B5_btn" Grid.Row="1" Grid.Column="5" Content="{DynamicResource _B5}"
                                      Focusable="False" Style="{StaticResource B5_btn}" Click="B5_btn_Click" ClickMode="Press"/>
                <RadioButton x:Name="B6_btn" Grid.Row="1" Grid.Column="6" Content="{DynamicResource _B6}"
                                      Focusable="False" Style="{StaticResource B6_btn}" Checked="B6_btn_Checked" ClickMode="Press"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="B_View3D" Grid.Column="0"/>
            <Frame x:Name="Frame_B1_2" Grid.Column="1"/>
        </Grid>
        
        

        <!--<h:HelixViewport3D Grid.Column="1" ShowCameraInfo="True" DataContext="{Binding SlicingVM}" Grid.Row="1" IsRotationEnabled="True" CurrentPosition="{Binding CurrentPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource Style_ViewPort3D}">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="{Binding Position, Mode=TwoWay}"  LookDirection="{Binding LookDirection,Mode=TwoWay}" FieldOfView="60" UpDirection="{Binding UpDirection,Mode=TwoWay}">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D x:Name="cameraTranslateTransform3D"></TranslateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </h:HelixViewport3D.Camera>
            --><!-- You can also add elements here in the xaml --><!--
            <utils:GridLines Width="250" Length="250"/>

            --><!--<h:LinesVisual3D x:Name="PolygonObj"  Points="{Binding Polygon}" Color="Black" >
            </h:LinesVisual3D>--><!--
            <h:LinesVisual3D x:Name="HatchObj" Points="{Binding Hatch}" Color="Green">
            </h:LinesVisual3D>
                
        </h:HelixViewport3D>-->
    </Grid>
</Page>
