A folder/A3/Page/A3_1.xaml

<Page x:Class="HMI_PermanentForm.A3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:data="clr-namespace:HMI_PermanentForm"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1065"
	Title="A3_1">

    <Grid Background="#211c23">

        <!-- 資源檔設定 -->
        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../A folder/A3/Dict/Dict_A3_1.xaml"/>
                    <ResourceDictionary Source="../../A folder/A3/Language/Lang_A3_1.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- 矩陣(0,0) -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#3e3a39"/>
        <!-- 矩陣(0,1) -->
        <Grid Grid.Row="0" Grid.Column="1" Background="#3e3a39">
            <TextBlock Grid.Row="0"  Text="{DynamicResource A3_1_01}"  Style="{DynamicResource A3_1_ItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <!-- 矩陣(0,2) -->
        <Grid Grid.Row="0" Grid.Column="2" Background="#3e3a39"/>
        <!-- 矩陣(1,1) -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{DynamicResource A3_1_02}" Style="{DynamicResource A3_1_ItemStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding vm}" Text="{Binding Path=A3_03_TemperatureValue,FallbackValue=150}" Style="{DynamicResource A3_1_ValueStyle}">
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="°C"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A3_1_04}" Style="{DynamicResource A3_1_ItemStyle}"/>

                <Button Grid.Column="1" Name="Btn_Heater01_Check" Style="{DynamicResource A3_05_Style}" Margin="10,10,10,10" Click="Btn_Heater01_Check_Click"/>
                <Button Grid.Column="2" Name="Btn_Heater01_Clear" Style="{DynamicResource A3_06_Style}" Margin="10,10,10,10" Click="Btn_Heater01_Clear_Click"/>
            </Grid>
            <Grid Grid.Row="3" x:Name="Row3">
                <xctk:DecimalUpDown Name="DUP_Heater01_SetVal" DataContext="{Binding vm}" Value="{Binding Path=A3_03_TargetTemperatureValue,FallbackValue=425}" 
                                     TextAlignment="Left" Style="{StaticResource A3_1_NumericUpDown}" Watermark="{DynamicResource A3_1_07}" FontSize="24" />
            </Grid>
        </Grid>
        <!-- 矩陣(1,2) -->
        <Viewbox Grid.Column="2" Grid.Row="1" Width="780" Stretch="Uniform">
            <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="A3_1_22" DataContext="{Binding vm}"  Style="{StaticResource A3_03_ProgressStyle}" Value="{Binding A3_03_TemperatureValue,FallbackValue=220}"/>
        </Viewbox>

        <!-- 矩陣(2,0) -->
        <Grid Grid.Row="2" Grid.Column="0" Background="#3e3a39"/>
        <!-- 矩陣(2,1) -->
        <Grid Grid.Row="2" Grid.Column="1" Background="#3e3a39">
            <TextBlock Grid.Row="0"  Text="{DynamicResource A3_1_08}"  Style="{DynamicResource A3_1_ItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <!-- 矩陣(2,2) -->
        <Grid Grid.Row="2" Grid.Column="2" Background="#3e3a39"/>
        <!-- 矩陣(3,1) -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{DynamicResource A3_1_02}" Style="{DynamicResource A3_1_ItemStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding vm}" Text="{Binding Path=A3_10_TemperatureValue,FallbackValue=150}" Style="{DynamicResource A3_1_ValueStyle}">
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="°C"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A3_1_04}" Style="{DynamicResource A3_1_ItemStyle}"/>

                <Button Grid.Column="1" Name="Btn_Heater02_Check" Style="{DynamicResource A3_05_Style}" Margin="10,10,10,10" Click="Btn_Heater02_Check_Click"/>
                <Button Grid.Column="2" Name="Btn_Heater02_Clear" Style="{DynamicResource A3_06_Style}" Margin="10,10,10,10" Click="Btn_Heater02_Clear_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <xctk:DecimalUpDown Name="DUP_Heater02_SetVal" DataContext="{Binding vm}" Value="{Binding Path=A3_10_TargetTemperatureValue,FallbackValue=425}" 
                                     TextAlignment="Left" Style="{StaticResource A3_1_NumericUpDown}" Watermark="{DynamicResource A3_1_07}" FontSize="24" Margin="0,-6,4,10" />
            </Grid>
        </Grid>
        <!-- 矩陣(3,2) -->
        <Viewbox Grid.Row="3" Grid.Column="2"  Width="780" Stretch="Uniform">
            <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="A3_1_23" DataContext="{Binding vm}" Style="{StaticResource A3_10_ProgressStyle}" Value="{Binding A3_TemperatureValue}"/>
        </Viewbox>
        <!-- 矩陣(4,0) -->        
        <Grid Grid.Row="4" Grid.Column="0" Background="#3e3a39"/>     
        <!-- 矩陣(4,1) -->   
        <Grid Grid.Row="4" Grid.Column="1" Background="#3e3a39">
            <TextBlock Grid.Row="0"  Text="{DynamicResource A3_1_15}"  Style="{DynamicResource A3_1_ItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>       
            <!-- 矩陣(4,2) -->
        <Grid Grid.Row="4" Grid.Column="2" Background="#3e3a39"/>
        <!-- 矩陣(5,1) -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{DynamicResource A3_1_02}" Style="{DynamicResource A3_1_ItemStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding vm}" Text="{Binding Path=A3_17_TemperatureValue,FallbackValue=150}" Style="{DynamicResource A3_1_ValueStyle}">
                </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Text="°C"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource A3_1_04}" Style="{DynamicResource A3_1_ItemStyle}"/>

                <Button Grid.Column="1" Name="Btn_Heater03_Check" Style="{DynamicResource A3_05_Style}" Margin="10,10,10,10" Click="Btn_Heater03_Check_Click"/>
                <Button Grid.Column="2" Name="Btn_Heater03_Clear" Style="{DynamicResource A3_06_Style}" Margin="10,10,10,10" Click="Btn_Heater03_Clear_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <xctk:DecimalUpDown Name="DUP_Heater03_SetVal" DataContext="{Binding vm}" Value="{Binding Path=A3_17_TargetTemperatureValue,FallbackValue=425}" 
                                     TextAlignment="Left" Style="{StaticResource A3_1_NumericUpDown}" Watermark="{DynamicResource A3_1_07}" FontSize="24" />
            </Grid>
        </Grid>
  
        <!-- 矩陣(5,2) -->
        <Viewbox Grid.Row="5" Grid.Column="2"  Width="780" Stretch="Uniform">
            <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="A3_1_24" DataContext="{Binding vm}" Style="{StaticResource A3_17_ProgressStyle}" Value="{Binding A3_TemperatureValue}"/>
        </Viewbox>

    </Grid>
</Page>
