G folder/G_Dict/Dict_G.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="Normal">
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Foreground" Value="#FFDBDCDC"/>
        <Setter Property="FontFamily" Value="Gen Jyuu Gothic"/>
    </Style>

    <Style TargetType="Run" x:Key="Normal_Run">
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Foreground" Value="#FFDBDCDC"/>
        <Setter Property="FontFamily" Value="Gen Jyuu Gothic"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Normal_G" BasedOn="{StaticResource Normal}">
        <Setter Property="Foreground" Value="#3e3a39"/>
    </Style>

    <Style TargetType="Run" x:Key="Normal_Run_G" BasedOn="{StaticResource Normal_Run}">
        <Setter Property="Foreground" Value="#3e3a39"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Num_Normal" BasedOn="{StaticResource Normal}">
        <Setter Property="Foreground" Value="#FFDBDCDC"/>
    </Style>

    <Style TargetType="Run" x:Key="Num_Normal_Run" BasedOn="{StaticResource Normal_Run}">
        <Setter Property="Foreground" Value="#FFDBDCDC"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Num_Normal_G" BasedOn="{StaticResource Normal}">
        <Setter Property="Foreground" Value="#3e3a39"/>
    </Style>

    <Style TargetType="Run" x:Key="Num_Normal_Run_G" BasedOn="{StaticResource Normal_Run}">
        <Setter Property="Foreground" Value="#3e3a39"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="Chamber" BasedOn="{StaticResource Normal}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Error_box" BasedOn="{StaticResource Normal}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="stack1" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="stack2" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="stack3" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="Axis" TargetType="TextBlock" BasedOn="{StaticResource Normal}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,6,0,6"/>
        <Setter Property="Foreground" Value="#28559c"/>
    </Style>

    <Style x:Key="G15" TargetType="TextBlock" BasedOn="{StaticResource Normal}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="15,6,0,6"/>
        <Setter Property="Foreground" Value="#28559c"/>
    </Style>

</ResourceDictionary>