A folder/A3/Dict/Dict_A3_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:tick="clr-namespace:HMI_PermanentForm">



    <ImageSource x:Key="A3_1_NumericUp">Img/A3_1_NumericUp.png</ImageSource>
    <ImageSource x:Key="A3_1_NumericDown">Img/A3_1_NumericDown.png</ImageSource>

    <ImageSource x:Key="A3_05">Img/A3_05.png</ImageSource>
    <ImageSource x:Key="A3_06">Img/A3_06.png</ImageSource>

    
    <!--ProgressBar Style -->
    <Style x:Key="A3_03_ProgressStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid>
                            <Border  x:Name="BackBorder" Width="800" Height="47" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#3e3a39" CornerRadius="5" Margin="0,0,0,20">
                                <Grid>
                                    <tick:Elem_A3_1 Maximum="{Binding DataContext.Maximum,FallbackValue=500,RelativeSource={RelativeSource TemplatedParent}}"                                                     
                                                    Minimum="{Binding DataContext.Minimum ,FallbackValue=20,RelativeSource={RelativeSource TemplatedParent}}"     
                                                    TargetValue="{Binding Path=A3_03_TargetTemperatureValue,FallbackValue=380}"
                                                    LimitValue="{Binding DataContext.LimitValue ,FallbackValue=480,RelativeSource={RelativeSource TemplatedParent}}"
                                                    ThresholdOne="{Binding DataContext.ThresholdOne,FallbackValue=100,RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ThresholdTwo="{Binding DataContext.ThresholdTwo,FallbackValue=200,RelativeSource={RelativeSource TemplatedParent}}"  
                                                    CurrentValue="{Binding Path=A3_03_TemperatureValue,FallbackValue=125}"
                                                    />
                                </Grid>
                            </Border>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="A3_10_ProgressStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid>
                            <Border  x:Name="BackBorder" Width="800" Height="47" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#3e3a39" CornerRadius="5" Margin="0,0,0,20">
                                <Grid>
                                    <tick:Elem_A3_1 Maximum="{Binding DataContext.Maximum,FallbackValue=500,RelativeSource={RelativeSource TemplatedParent}}"                                                     
                                                    Minimum="{Binding DataContext.Minimum ,FallbackValue=20,RelativeSource={RelativeSource TemplatedParent}}"     
                                                    TargetValue="{Binding Path=A3_10_TargetTemperatureValue,FallbackValue=380}"
                                                    LimitValue="{Binding DataContext.LimitValue ,FallbackValue=480,RelativeSource={RelativeSource TemplatedParent}}"
                                                    ThresholdOne="{Binding DataContext.ThresholdOne,FallbackValue=100,RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ThresholdTwo="{Binding DataContext.ThresholdTwo,FallbackValue=200,RelativeSource={RelativeSource TemplatedParent}}"  
                                                    CurrentValue="{Binding Path=A3_10_TemperatureValue,FallbackValue=125}"
                                                    />
                                </Grid>
                            </Border>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="A3_17_ProgressStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid>
                            <Border  x:Name="BackBorder" Width="800" Height="47" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#3e3a39" CornerRadius="5" Margin="0,0,0,20">
                                <Grid>
                                    <tick:Elem_A3_1 Maximum="{Binding DataContext.Maximum,FallbackValue=500,RelativeSource={RelativeSource TemplatedParent}}"                                                     
                                                    Minimum="{Binding DataContext.Minimum ,FallbackValue=20,RelativeSource={RelativeSource TemplatedParent}}"     
                                                    TargetValue="{Binding Path=A3_17_TargetTemperatureValue,FallbackValue=380}"
                                                    LimitValue="{Binding DataContext.LimitValue ,FallbackValue=480,RelativeSource={RelativeSource TemplatedParent}}"
                                                    ThresholdOne="{Binding DataContext.ThresholdOne,FallbackValue=100,RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ThresholdTwo="{Binding DataContext.ThresholdTwo,FallbackValue=200,RelativeSource={RelativeSource TemplatedParent}}"  
                                                    CurrentValue="{Binding Path=A3_17_TemperatureValue,FallbackValue=125}"
                                                    />
                                </Grid>
                            </Border>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--NumericalUpDown Style -->
    <Style x:Key="A3_1_NumericUpDown" TargetType="{x:Type xctk:DecimalUpDown}">
        <!-- TextBlock style -->
        <Style.Resources>
            <Style TargetType="{x:Type xctk:WatermarkTextBox}"  
               BasedOn="{StaticResource {x:Type xctk:WatermarkTextBox}}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type xctk:WatermarkTextBox}">
                            <Border x:Name="Border" BorderThickness="0" MinHeight="20"  BorderBrush="{TemplateBinding BorderBrush}"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Style="{DynamicResource ScorllStyle}"  
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <ContentPresenter x:Name="PART_WatermarkHost" Content="{TemplateBinding Watermark}" ContentTemplate="{TemplateBinding WatermarkTemplate}" 
                                                      VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Visibility="Visible" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 上下增減值按鈕 style -->
            <Style x:Name="buttonUpDown" TargetType="{x:Type xctk:ButtonSpinner}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type xctk:ButtonSpinner}" >
                            <Border x:Name="Border"  SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding Content}" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Grid Grid.Column="1" Width="19">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <RepeatButton  x:Name="PART_IncreaseButton" IsTabStop="{TemplateBinding IsTabStop}" Background="Black" BorderThickness="0" BorderBrush="Black" >
                                            <RepeatButton.ContentTemplate>
                                                <DataTemplate>
                                                    <Image Source="../Img/A3_1_NumericUp.png"/>
                                                </DataTemplate>
                                            </RepeatButton.ContentTemplate>
                                        </RepeatButton>
                                        <RepeatButton x:Name="PART_DecreaseButton" IsTabStop="{TemplateBinding IsTabStop}" Background="Black"  BorderThickness="0" BorderBrush="Black" Grid.Row="1" >
                                            <RepeatButton.ContentTemplate>
                                                <DataTemplate>
                                                    <Image Source="../Img/A3_1_NumericDown.png"/>
                                                </DataTemplate>
                                            </RepeatButton.ContentTemplate>
                                        </RepeatButton>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" SourceName="PART_IncreaseButton" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!--項目名稱 Style -->
    <Style x:Key="A3_1_ItemStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--溫度數值 Style -->
    <Style x:Key="A3_1_ValueStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <!-- A3_05 style -->
    <Style x:Key="A3_05_Style" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>        
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Img/A3_05.png"/>
            </Setter.Value>            
        </Setter>        
    </Style>

    <!-- A3_06 style -->
    <Style x:Key="A3_06_Style" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Img/A3_06.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>