C folder/C4C5/C5.xaml

<Window x:Class="HMI_PermanentForm.C5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_PermanentForm"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="C4" Height="160" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#28559c" CornerRadius="15"/>
            <TextBlock Text="系統設定登入" Foreground="White" VerticalAlignment="Center" Margin="18,6,0,0" FontFamily="Gen Jyuu Gothic"/>
            <Button Height="17" Width="25" Content="X" Margin="0,0,-240,0" Click="Button_Click" Focusable="False" Style="{StaticResource ButtonStyleClose}"/>
            <Border Grid.Row="1" BorderThickness="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="DarkGray" CornerRadius="15" Panel.ZIndex="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBox  Width="250" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTermTextBox" Margin="5"/>
                            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--<TextBox Grid.Row="1" HorizontalAlignment="Center" Background="Black" Width="200" VerticalContentAlignment="Center" FontFamily="Gen Jyuu Gothic" Text="輸入ID" Foreground="Gray"/>-->
                            <!--<PasswordBox Grid.Row="3" Background="Black" Width="200" VerticalContentAlignment="Center" Foreground="Gray" />-->
                            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                <PasswordBox Width="250"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.RowSpan="2" Background="Black" CornerRadius="15">
                    </Border>

                    <Border Grid.Row="1" Background="Black" CornerRadius="0,0,15,15">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="80" Height="20" Content="登 入" Style="{StaticResource Login_btn}" FontFamily="Gen Jyuu Gothic" Margin="190,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
