G folder/G18/Dict_ProgressBarStraight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progressbardata="clr-namespace:HMI_PermanentForm">
    <Style x:Key="Style_StrightProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid>
                                <!--Rectangle-->
                                <Border Grid.ColumnSpan="3" Background="#3e3a39" Grid.Row="1" BorderBrush="#3e3a39" BorderThickness="2" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="730" CornerRadius="20">
                                    <Grid>
                                        <Rectangle Fill="#c25746" HorizontalAlignment="Left" Height="41.8" Margin="10,0,0,0" Stroke="#c25746" VerticalAlignment="Center" Width="{Binding DataContext.ChangeValue3,FallbackValue=0,RelativeSource={RelativeSource TemplatedParent}}" RadiusX="25" RadiusY="25"/>
                                        <Rectangle Fill="#eaab34" HorizontalAlignment="Left" Height="41.9" Margin="10,0,0,0" Stroke="#eaab34" VerticalAlignment="Center" Width="{Binding DataContext.ChangeValue2,FallbackValue=0,RelativeSource={RelativeSource TemplatedParent}}" RadiusX="25" RadiusY="25"/>
                                        <Rectangle Fill="#28559c" HorizontalAlignment="Left" Height="42" Margin="10,0,0,0" Stroke="#28559c" VerticalAlignment="Center" Width="{Binding DataContext.ChangeValue1,FallbackValue=0,RelativeSource={RelativeSource TemplatedParent}}" RadiusX="25" RadiusY="25"/>
                                    </Grid>
                                </Border>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>