E folder/E14/CircleGauge.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
       xmlns:speeddial="clr-namespace:CircleGauge.SpeedDial"
       xmlns:animator="clr-namespace:HMI_PermanentForm"
     xmlns:process="clr-namespace:mainHMI.gaugedata">
    <Style x:Key="Style_CircleGaugeBar1" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid Width="350" Height="350">
                            <animator:ChangeAnimator
                                x:Name="Animator"
                                SourceMin="{TemplateBinding Minimum}"
                                SourceMax="{TemplateBinding Maximum}"
                                TargetMax="110"
                                TargetMin="-110"
                                SourceValue="{TemplateBinding Value}"/>                         

                            <!-- Progress -->
                            <ed:Arc x:Name="Arc_All_Gray" EndAngle="360" ArcThickness="0.3" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="100" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="0" Fill="#FF303030"/>                           
                            <ed:Arc x:Name="Arc_All_Color1" EndAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding TargetMin, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color1, FallbackValue=#FF38B417, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color2" EndAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color2, FallbackValue=#FFFFFD53, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color3" EndAngle="{Binding TargetMax, ElementName=Animator}" StartAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color3, FallbackValue=#FFFF2323, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_Progress" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="2" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="{Binding TargetValue, ElementName=Animator}" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_White" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="3" VerticalAlignment="Stretch" Margin="30" Stroke="#FF838383" StartAngle="{Binding TargetMin, ElementName=Animator}"/>

                            <!-- Border -->
                            <Ellipse StrokeThickness="15" Width="310" Height="310">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#FF838383"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Fill="White" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Stroke="#211c23" VerticalAlignment="Center" Width="140"/>                            
                            <ed:Arc ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="110" Fill="White" HorizontalAlignment="Center" Height="255" Margin="0,0,0,0" Stretch="None" Stroke="White" StartAngle="-110" VerticalAlignment="Center" Width="255"/>
                            
                            <Ellipse Fill="#929193" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="150" StrokeThickness="5"/>
                            
                            <!--TextBlock-->
                            <TextBlock Text="{Binding DataContext.Title,FallbackValue=目前含量,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Percentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Title2,FallbackValue=目標含量,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.GoalPercentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.Title3,FallbackValue=Unit,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding DataContext.Unit,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                            <!-- Speed ticks-->
                            <speeddial:SpeedDialTicks Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" MinimumAngle="{Binding TargetMin, ElementName=Animator}" MaximumAngle="{Binding TargetMax, ElementName=Animator}" Grid.RowSpan="2" Margin="32" Steps="{Binding DataContext.TickNumberAmount, FallbackValue=10, RelativeSource={RelativeSource TemplatedParent}}"/>
                            
                        </Grid>
                    </Viewbox>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style_CircleGaugeBar2" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid Width="350" Height="350">
                            <animator:ChangeAnimator
                                x:Name="Animator"
                                SourceMin="{TemplateBinding Minimum}"
                                SourceMax="{TemplateBinding Maximum}"
                                TargetMax="110"
                                TargetMin="-110"
                                SourceValue="{TemplateBinding Value}"/>

                            <!-- Progress -->
                            <ed:Arc x:Name="Arc_All_Gray" EndAngle="360" ArcThickness="0.3" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="100" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="0" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_Color1" EndAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding TargetMin, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color1, FallbackValue=#FF38B417, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color2" EndAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color2, FallbackValue=#FFFFFD53, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color3" EndAngle="{Binding TargetMax, ElementName=Animator}" StartAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color3, FallbackValue=#FFFF2323, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_Progress" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="2" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="{Binding TargetValue, ElementName=Animator}" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_White" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="3" VerticalAlignment="Stretch" Margin="30" Stroke="#FF838383" StartAngle="{Binding TargetMin, ElementName=Animator}"/>

                            <!-- Border -->
                            <Ellipse StrokeThickness="15" Width="310" Height="310">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#FF838383"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Fill="White" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Stroke="#211c23" VerticalAlignment="Center" Width="140"/>
                            <ed:Arc ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="110" Fill="White" HorizontalAlignment="Center" Height="255" Margin="0,0,0,0" Stretch="None" Stroke="White" StartAngle="-110" VerticalAlignment="Center" Width="255"/>

                            <Ellipse Fill="#929193" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="150" StrokeThickness="5"/>

                            <!--TextBlock-->
                            <TextBlock Text="{Binding DataContext.Title,FallbackValue=目前狀態,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Percentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Title2,FallbackValue=目標狀態,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.GoalPercentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.Title3,FallbackValue=Unit,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding DataContext.Unit,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                            <!-- Speed ticks-->
                            <speeddial:SpeedDialTicks Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" MinimumAngle="{Binding TargetMin, ElementName=Animator}" MaximumAngle="{Binding TargetMax, ElementName=Animator}" Grid.RowSpan="2" Margin="32" Steps="{Binding DataContext.TickNumberAmount, FallbackValue=10, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style_CircleGaugeBar3" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid Width="350" Height="350">
                            <animator:ChangeAnimator
                                x:Name="Animator"
                                SourceMin="{TemplateBinding Minimum}"
                                SourceMax="{TemplateBinding Maximum}"
                                TargetMax="110"
                                TargetMin="-110"
                                SourceValue="{TemplateBinding Value}"/>

                            <!-- Progress -->
                            <ed:Arc x:Name="Arc_All_Gray" EndAngle="360" ArcThickness="0.3" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="100" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="0" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_Color1" EndAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding TargetMin, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color1, FallbackValue=#FF38B417, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color2" EndAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color2, FallbackValue=#FFFFFD53, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color3" EndAngle="{Binding TargetMax, ElementName=Animator}" StartAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color3, FallbackValue=#FFFF2323, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_Progress" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="2" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="{Binding TargetValue, ElementName=Animator}" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_White" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="3" VerticalAlignment="Stretch" Margin="30" Stroke="#FF838383" StartAngle="{Binding TargetMin, ElementName=Animator}"/>

                            <!-- Border -->
                            <Ellipse StrokeThickness="15" Width="310" Height="310">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#FF838383"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Fill="White" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Stroke="#211c23" VerticalAlignment="Center" Width="140"/>
                            <ed:Arc ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="110" Fill="White" HorizontalAlignment="Center" Height="255" Margin="0,0,0,0" Stretch="None" Stroke="White" StartAngle="-110" VerticalAlignment="Center" Width="255"/>

                            <Ellipse Fill="#929193" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="150" StrokeThickness="5"/>

                            <!--TextBlock-->
                            <TextBlock Text="{Binding DataContext.Title,FallbackValue=目前狀態,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Percentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Title2,FallbackValue=目標狀態,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.GoalPercentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.Title3,FallbackValue=Unit,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding DataContext.Unit,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                            <!-- Speed ticks-->
                            <speeddial:SpeedDialTicks Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" MinimumAngle="{Binding TargetMin, ElementName=Animator}" MaximumAngle="{Binding TargetMax, ElementName=Animator}" Grid.RowSpan="2" Margin="32" Steps="{Binding DataContext.TickNumberAmount, FallbackValue=10, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Style_CircleGaugeBar4" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox>
                        <Grid Width="350" Height="350">
                            <animator:ChangeAnimator
                                x:Name="Animator"
                                SourceMin="{TemplateBinding Minimum}"
                                SourceMax="{TemplateBinding Maximum}"
                                TargetMax="110"
                                TargetMin="-110"
                                SourceValue="{TemplateBinding Value}"/>

                            <!-- Progress -->
                            <ed:Arc x:Name="Arc_All_Gray" EndAngle="360" ArcThickness="0.3" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="100" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="0" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_Color1" EndAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding TargetMin, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color1, FallbackValue=#FF38B417, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color2" EndAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" StartAngle="{Binding DataContext.ColorDivideAngle1, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color2, FallbackValue=#FFFFFD53, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_All_Color3" EndAngle="{Binding TargetMax, ElementName=Animator}" StartAngle="{Binding DataContext.ColorDivideAngle2, FallbackValue=55, RelativeSource={RelativeSource TemplatedParent}}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="5" VerticalAlignment="Stretch" Margin="33" Stroke="{x:Null}" Fill="{Binding DataContext.Color3, FallbackValue=#FFFF2323, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ed:Arc x:Name="Arc_Progress" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThickness="0.45" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="2" VerticalAlignment="Stretch" Margin="32" Stroke="#FF303030" StartAngle="{Binding TargetValue, ElementName=Animator}" Fill="#FF303030"/>
                            <ed:Arc x:Name="Arc_All_White" EndAngle="{Binding TargetMax, ElementName=Animator}" ArcThicknessUnit="Percent" HorizontalAlignment="Stretch" Stretch="None" StrokeThickness="3" VerticalAlignment="Stretch" Margin="30" Stroke="#FF838383" StartAngle="{Binding TargetMin, ElementName=Animator}"/>

                            <!-- Border -->
                            <Ellipse StrokeThickness="15" Width="310" Height="310">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#FF838383"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Fill="White" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" Stroke="#211c23" VerticalAlignment="Center" Width="140"/>
                            <ed:Arc ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="110" Fill="White" HorizontalAlignment="Center" Height="255" Margin="0,0,0,0" Stretch="None" Stroke="White" StartAngle="-110" VerticalAlignment="Center" Width="255"/>

                            <Ellipse Fill="#929193" HorizontalAlignment="Center" Height="150" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="150" StrokeThickness="5"/>

                            <!--TextBlock-->
                            <TextBlock Text="{Binding DataContext.Title,FallbackValue=目前狀態,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Percentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                            <TextBlock Text="{Binding DataContext.Title2,FallbackValue=目標狀態,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.GoalPercentage,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
                            <TextBlock Text="{Binding DataContext.Title3,FallbackValue=Unit,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding DataContext.Unit,FallbackValue=--,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                            <!-- Speed ticks-->
                            <speeddial:SpeedDialTicks Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" MinimumAngle="{Binding TargetMin, ElementName=Animator}" MaximumAngle="{Binding TargetMax, ElementName=Animator}" Grid.RowSpan="2" Margin="32" Steps="{Binding DataContext.TickNumberAmount, FallbackValue=10, RelativeSource={RelativeSource TemplatedParent}}"/>

                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
