Utils/View3D.xaml

<Page x:Class="HMI_PermanentForm.Utils.View3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMI_PermanentForm.Utils"
      xmlns:h="http://helix-toolkit.org/wpf"
      xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:utils="clr-namespace:HMI_PermanentForm.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="View3D">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Utils/Dict_SlicingView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border>
        <h:HelixViewport3D Name="ViewPort" IsRotationEnabled="True" ShowCameraInfo="False" CurrentPosition="{Binding CurrentPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource Style_ViewPort3D}">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0,-148,330"  LookDirection="0,134,-335" FieldOfView="60" UpDirection="0,0,1">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D x:Name="cameraTranslateTransform3D" OffsetX="0" OffsetY="0" ></TranslateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </h:HelixViewport3D.Camera>
            <!-- You can also add elements here in the xaml -->
            <utils:GridLines Width="250" Length="250" Center="0, 0, 0"/>
            <h:LinesVisual3D x:Name="HatchObj" Points="{Binding Hatch}" Color="Green">
            </h:LinesVisual3D>
        </h:HelixViewport3D>
    </Border>
</Page>
