Loading/Dict/Dict_Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:HMI_PermanentForm">

    <Style TargetType="{x:Type WPFTool:BusyIndicator}" x:Key="ProgressRing">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WPFTool:BusyIndicator}">

                    <Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" x:Name="Overlay">

                            <Grid>
                                <ed:Arc x:Name="Sector_ring_1" ArcThickness="10" ArcThicknessUnit="Pixel" StartAngle="-30" EndAngle="30" Fill="White" Stretch="None" />
                                <ed:Arc x:Name="Sector_ring_2" ArcThickness="10" ArcThicknessUnit="Pixel" StartAngle="90" EndAngle="150" Fill="White" Stretch="None"/>
                                <ed:Arc x:Name="Sector_ring_3" ArcThickness="10" ArcThicknessUnit="Pixel" StartAngle="210" EndAngle="270" Fill="White" Stretch="None"/>

                                <Grid.RenderTransform>
                                    <RotateTransform x:Name="noFreeze" CenterX="75" CenterY="75"/>
                                </Grid.RenderTransform>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" 
                                            To="-360" Duration="0:0:2" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                            </Grid>
                        </Grid>

                        <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="White" FontFamily="Gen Jyuu Gothic" VerticalAlignment="Center">Loading</TextBlock>

                        <ContentControl Content="{TemplateBinding Content}"></ContentControl>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>