A folder/A2/Language/Lang_A2_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- 中文介面 -->
    
    <!-- A2_1 區 中文介面 -->
    <sys:String x:Key="A2_1_01">
        載 入 工 單
    </sys:String>

    <sys:String x:Key="A2_1_02">
        儲 存 工 單
    </sys:String>

    <sys:String x:Key="A2_1_03">
        另 存 工 單
    </sys:String>

    <sys:String x:Key="A2_1_04">
        讀 取 工 單
    </sys:String>

    <sys:String x:Key="A2_1_05">
        設 定 確 認
    </sys:String>

    <sys:String x:Key="A2_1_06">
        供 粉 設 定
    </sys:String>

    <sys:String x:Key="A2_1_07">
        雙 向 供 粉
    </sys:String>

    <sys:String x:Key="A2_1_08">
        單向供粉
    </sys:String>

    <sys:String x:Key="A2_1_09">
        位置    
    </sys:String>

    <sys:String x:Key="A2_1_10">
        mm
    </sys:String>

    <sys:String x:Key="A2_1_11">
        行程
    </sys:String>

    <sys:String x:Key="A2_1_12">
        mm
    </sys:String>

    <sys:String x:Key="A2_1_13">
        速度
    </sys:String>

    <sys:String x:Key="A2_1_14">
        m/s
    </sys:String>

    <sys:String x:Key="A2_1_15">
        補 粉 設 定
    </sys:String>

    <sys:String x:Key="A2_1_16">
        位置
    </sys:String>

    <sys:String x:Key="A2_1_17">
        mm
    </sys:String>

    <sys:String x:Key="A2_1_18">
        速度
    </sys:String>

    <sys:String x:Key="A2_1_19">
        m/s
    </sys:String>

    <sys:String x:Key="A2_1_20">
        時間
    </sys:String>

    <sys:String x:Key="A2_1_21">
        sec
    </sys:String>

    <sys:String x:Key="A2_1_22">
        工 件 下 降 設 定
    </sys:String>

    <sys:String x:Key="A2_1_23">
        Z軸初始位置
    </sys:String>
                
    <sys:String x:Key="A2_1_24">
    mm
    </sys:String>

    <sys:String x:Key="A2_1_25">
        吋動量
    </sys:String>

    <sys:String x:Key="A2_1_26">
        mm
    </sys:String>


</ResourceDictionary>