A folder/Dict/Dict_A.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HMI_PermanentForm">

    <!--A1_radio_btn-->
    <Style x:Key="A1_btn" TargetType="{x:Type RadioButton}">        
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#dbdcdc"/>
        <Setter Property="FontFamily" Value="Gen Jyuu Gothic"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageName" Grid.ColumnSpan="2" Stretch="Uniform"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A1_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A1_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A1_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--A2_radio_btn-->
    <Style x:Key="A2_btn" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource A1_btn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageName" Grid.ColumnSpan="2" Stretch="Uniform"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A2_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A2_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A2_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--A3_radio_btn-->
    <Style x:Key="A3_btn" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource A1_btn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageName" Grid.ColumnSpan="2" Stretch="Uniform"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A3_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A3_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A3_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--A4_radio_btn-->
    <Style x:Key="A4_btn" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource A1_btn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageName" Grid.ColumnSpan="2" Stretch="Uniform"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A4_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A4_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A4_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--A5_radio_btn-->
    <Style x:Key="A5_btn" TargetType="{x:Type RadioButton}" BasedOn='{StaticResource A1_btn}'>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageName" Grid.ColumnSpan="2" Stretch="Uniform"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A5_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A5_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A5_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="A6_btn" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource A1_btn}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="GridName" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="ImageName" Grid.ColumnSpan="2" Stretch="Uniform"/>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A6_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A6_normal.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/A6_pressed.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImageName" Property="Image.Source">
                                <Setter.Value>
                                    <BitmapImage UriSource="../../A folder/Img/環境氣氛_觸碰.png"></BitmapImage>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GridName" Property="Background" Value="#595757"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="GridName" Property="Background" Value="#2c2a29"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="GridName" Property="Background" Value="#595757"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>